# ASP_.NET_Core_MVC_Macoratti

./: Lanches.sln
src/Lanches.Application/: Lanches.Application.csproj
src/Lanches.Application/Interfaces/: ICarrinhoCompraAppService.cs  ICategoriaAppService.cs  IItemAppService.cs
src/Lanches.Application/Services/: CarrinhoCompraAppService.cs  CategoriaAppService.cs  ItemAppService.cs
src/Lanches.Application/ViewModels/: CarrinhoCompraViewModel.cs  CategoriaViewModel.cs  HomeViewModel.cs  ItemDetailsViewModel.cs  ItemListViewModel.cs  LancheListViewModel.cs
src/Lanches.Domain/: Lanches.Domain.csproj
src/Lanches.Domain/Entities/: BaseEntity.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  (+5 more)
src/Lanches.Infra.CrossCutting/: DependencyContainer.cs  Lanches.Infra.CrossCutting.IoC.csproj
src/Lanches.Infra.Data/: Lanches.Infra.Data.csproj
src/Lanches.Web/: Lanches.Web.csproj  Program.cs  appsettings.json
src/Lanches.Web/Configurations/: AppDbConfig.cs  DependencyInjectionConfig.cs  LancheController.cs  SessionConfig.cs
src/Lanches.Web/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  ItemController.cs  LancheController.cs
src/Lanches.Web/Models/: ErrorViewModel.cs
src/Lanches.Web/Properties/: launchSettings.json
src/Lanches.Web/TagHelpers/: EmailTagHelper.cs
src/Lanches.Web/ViewComponents/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
src/Lanches.Web/Views/: _ViewImports.cshtml
src/Lanches.Web/Views/CarrinhoCompra/: Index.cshtml
src/Lanches.Web/Views/Contato/: Index.cshtml
src/Lanches.Web/Views/Home/: Index.cshtml
src/Lanches.Web/Views/Item/: Details.cshtml  List.cshtml
src/Lanches.Web/Views/Lanche/: List.cshtml  _LanchesResumo.cshtml
src/Lanches.Web/Views/Shared/: _Carousel.cshtml  _ItensResumo.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
src/Lanches.Web/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
src/Lanches.Web/Views/Shared/Components/CategoriaMenu/: Default.cshtml
(+49 files in other folders)
